### mensajes de log a stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%m%n
### valores en log4j.rootLogger 'warn', 'info', 'debug' de menos a más

### Para dirigir mensajes a un archivo debug ###
log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.File=traza.txt
#log4j.appender.stdout.Target=System.out
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# info
log4j.appender.archivoInfo=org.apache.log4j.FileAppender
log4j.appender.archivoInfo.File=trazaInfo.txt
#log4j.appender.stdout.Target=System.out
log4j.appender.archivoInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivoInfo.layout.ConversionPattern=%d{ABSOLUTE} %c{1}: %m%n

###información.
log4j.rootLogger=info,archivoInfo
#log4j.rootLogger=debug, archivo
#log4j.rootLogger==info, stdout
#log4j.logger.org.hibernate=warn